name: Hashlink
on: [push, pull_request]

jobs:
  Release:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2.3.0
      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: latest
      - uses: cedx/setup-hashlink@main
      - name: Install Haxelib
        run: |
          haxelib setup C:/haxelib
          haxelib install hmm --quiet
          haxelib run hmm install
        shell: cmd
      - name: Compile
        run: haxelib run openfl build hl
      - name: Publish Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          name: Hashlink Build
          path: export/release/hl/bin

  Debug:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2.3.0
      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: latest
      - uses: cedx/setup-hashlink@main
      - name: Install Haxelib
        run: |
          haxelib setup C:/haxelib
          haxelib install hmm --quiet
          haxelib run hmm install
        shell: cmd
      - name: Compile
        run: haxelib run openfl build hl -debug
      - name: Publish Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          name: Hashlink Build
          path: export/debug/hl/bin
