name: Hashlink
on: [push, pull_request]

jobs:
  Build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.0
      - name: Setup Haxe
        uses: krdlab/setup-haxe@master
        with:
          haxe-version: lastet
      - name: Setup Hashlink
        uses: cedx/setup-hashlink@main
      - name: Install Haxe Libraries
        run: |
          haxelib setup C:/haxelib
          haxelib install hmm --quiet
          haxelib run hmm install
        shell: cmd
      - name: Compile
        run: haxelib run openfl build hl
      - name: Publish Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          name: Hashlink Build
          path: export/release/hl/bin
